{
    "name": "NVIDIA HPC SDK Container",
    // "image": "nvcr.io/nvidia/nvhpc:25.1-devel-cuda12.6-ubuntu24.04",
    "build": {
		"dockerfile": "Dockerfile"
	},
    "runArgs": [
        "--gpus=all"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=/home/ikryukov/work/ucc,target=/opt/ucc,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "nvidia.nsight-vscode-edition"
            ]
        }
    },
    "remoteUser": "ikryukov"
} 